<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignUp.Entities\SignUp.Entities.csproj" />
    <ProjectReference Include="..\SignUp.Messaging\SignUp.Messaging.csproj" />
  </ItemGroup>

</Project>
