# dak4.net

./: .dockerignore  .gitignore  LICENSE  README.md
.github/workflows/: build-k8s.yaml  build-linux.yaml  build-windows-core.yaml  build-windows.yaml  linux-build.yaml
app/: v1.yml  v10.yml  v11-core.yml  v11-dev.yml  v11-prod.yml  v2.yml  v3.yml  v4.yml  v5-core.yml  v5-dev.yml  v5-linux.yml  v5-prod.yml  v5.yml  v6.yml  v7.yml  v8.yml  v9.yml
app/configs/: log4net.config
ci/: build.ps1  docker-compose-build-k8s.yml  docker-compose-build-linux.yml  docker-compose-build-v1.yml  docker-compose-build-v2.yml  docker-compose-build-v3.yml  docker-compose-build-v4.yml  docker-compose-build-v5.yml  docker-compose-build-v6.yml  docker-compose-build-v7.yml  docker-compose-build-windows.yml  docker-compose-build.yml  docker-compose-local.yml  docker-compose.yml  ship.ps1
docker/elasticsearch/: Dockerfile
docker/kibana/: Dockerfile
docker/sql-server/: Dockerfile  build-and-push.ps1  start.ps1
docker/windows-server-core/: Dockerfile  build-and-push.ps1
k8s/: elasticsearch.yml  homepage-pod.yml  homepage-service.yml  index-handler.yml  ingress.yml  kibana.yml  message-queue.yml  reference-data-api.yml  save-handler.yml  signup-db.yml  signup-web.yml  traefik.yml
k8s/101/: sleep-deployment.yaml  sleep-pod.yaml
k8s/dashboard/: kube-dashboard.yml
k8s/metrics/: grafana.yml  prometheus.yml
k8s/metrics-application/: index-handler.yml  save-handler.yml
k8s/metrics-dashboard/: prometheus.yml
k8s/prod-config/: save-handler.yml  signup-web.yml
k8s/prod-health/: message-queue.yml  reference-data-api.yml  save-handler.yml  signup-db.yml  signup-web.yml
k8s/prod-logging/: signup-web.yml
slides/: 01-docker-101.pptx  02-modernization.pptx  03-orchestration.pptx  04-kubernetes.pptx  05-monitoring.pptx  06-monitoring.pptx  orchestration.pptx  run-local.ps1  template.html  workshop.css
slides/contents/: master.txt  netdd19.txt  techorama20.txt  techoramanl19.txt
slides/lib/: notyf.min.css  notyf.min.js
slides/netlify/: build.sh
slides/sections/: 101-container-basics.md  101-dockerfiles-and-images.md  101-image-registries.md  101-orchestration.md  backend-analytics.md  backend-async-messaging.md  backend-rest-api.md  dotnet-linux.md  frontend-reverse-proxy.md  frontend-web.md  intro-online.md  intro-workshop.md  intro.md  k8s-101-compute.md  k8s-101-networking.md  k8s-checks-config.md  k8s-dashboard.md  k8s-manifests-services.md  k8s-pods-deployments.md  k8s-signup-app.md  metrics-application.md  metrics-dashboard.md  metrics-runtime.md  nfr-restart.md  nfr-scale.md  nfr-storage.md  prod-config.md  prod-dependencies.md  prod-health.md  prod-intro.md  prod-logging.md  qa.md  swarm-init-services.md  swarm-services.md  swarm-setup.md  swarm-stack-config.md  swarm-stack.md  thankyou.md
src/: SignUp.sln  Utilities.sln  build-web.bat
src/SignUp.Api.ReferenceData/: Program.cs  SignUp.Api.ReferenceData.csproj  Startup.cs  appsettings.json
src/SignUp.Api.ReferenceData/Controllers/: CountriesController.cs  ReadyController.cs  RolesController.cs
src/SignUp.Api.ReferenceData/Repositories/: CountryRepository.cs  RoleRepository.cs
src/SignUp.Api.ReferenceData/Repositories/Spec/: IRepository.cs  RepositoryBase.cs
src/SignUp.Core/: Config.cs  SignUp.Core.csproj
src/SignUp.Core/Middleware/: FlakinessMiddleware.cs  FlakinessMiddlewareExtensions.cs
src/SignUp.EndToEndTests/: App.config  AssertHelper.cs  ProspectSignUp.feature  ProspectSignUp.feature.cs  ProspectSignUpSteps.cs  SignUp.EndToEndTests.csproj  packages.config
src/SignUp.Entities/: Country.cs  Prospect.cs  Role.cs
src/SignUp.MessageHandlers.IndexProspect/: Program.cs  SignUp.MessageHandlers.IndexProspect.csproj  appsettings.json
src/SignUp.MessageHandlers.SaveProspect/: App.config  Program.cs  SignUp.MessageHandlers.SaveProspect.csproj  appsettings.json  packages.config
src/SignUp.MessageHandlers.SaveProspectCore/: Arguments.cs  Program.cs  RunMode.cs  SignUp.MessageHandlers.SaveProspectCore.csproj  appsettings.json
src/SignUp.MessageHandlers.SaveProspectCore/Model/: SignUpContext.cs
src/SignUp.MessageHandlers.SaveProspectCore/Workers/: CheckWorker.cs  QueueWorker.cs
src/SignUp.Messaging/: MessageHelper.cs  MessageQueue.cs  SignUp.Messaging.csproj
src/SignUp.Messaging/Messages/: Message.cs
src/SignUp.Messaging/Messages/Events/: ProspectSignedUpEvent.cs
src/SignUp.Model/: App.config  ProductLaunchConfiguration.cs  ProductLaunchContext.cs  SignUp.Model.csproj  packages.config
src/SignUp.Web/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Project_Readme.html  SignUp.Web.csproj  SignUp.aspx  SignUp.aspx.cs  SignUp.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ThankYou.aspx  Web.config  (+9 more)
src/SignUp.Web.Blazor/: Program.cs  SignUp.Web.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json
src/SignUp.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SignUp.Web.Blazor/Pages/: FetchData.razor  Index.razor  SignUp.razor  SignUpForm.razor  ThankYou.razor  _Host.cshtml
src/SignUp.Web.Blazor/Services/: ProspectSaveService.cs  ReferenceDataService.cs
src/SignUp.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/SignUp.Web.Core/: Program.cs  SignUp.Web.Core.csproj  Startup.cs  appsettings.json
src/SignUp.Web.Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Takedown.cshtml  Takedown.cshtml.cs  ThankYou.cshtml  _ViewImports.cshtml
src/SignUp.Web.Core/Pages/Shared/: _Layout.cshtml
src/SignUp.Web.Core/Services/: ProspectSaveService.cs  ReferenceDataService.cs
src/SignUp.Web.Core/wwwroot/css/: site.css
src/SignUp.Web.Setup/: Product.wxs  ProductLaunch.Web.Setup.wixproj  package-msi.ps1
src/Utilities.DatabaseCheck/: Program.cs  Utilities.DatabaseCheck.csproj  appsettings.json
(+126 files in other folders)
