<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignUp.Entities\SignUp.Entities.csproj"/>
  </ItemGroup>
</Project>