<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="NATS.Client" Version="0.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignUp.Core\SignUp.Core.csproj" />
    <ProjectReference Include="..\SignUp.Entities\SignUp.Entities.csproj" />
  </ItemGroup>

</Project>
